coblox/zenhub-link-pr-to-issue/action.yml
name: 'ZenHub link PR to issue'
description: 'Create ZenHub link between pull request and issue based on the branch prefix'
author: 'CoBloX Team'
branding:
  icon: git-pull-request
  color: purple
inputs:
  ZENHUB_TOKEN:
    description: 'A ZenHub API token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

dotCMS/core/.github/workflows/connect-pr-to-issue.yml
- name: ZenHub link PR to issue
  uses: coblox/zenhub-link-pr-to-issue@v0.1.1
  with:
#          ZENHUB_TOKEN: ${{ secrets.ZENHUB_TOKEN }}
    ZENHUB_TOKEN: '50982ad6aca1330f4d4220957f63150f21cd235fc1f873def82b2c7610a7b190da651b84f7f1a4da'